#surefire
#Thu Jun 16 15:32:02 CEST 2011
classPathUrl.61=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\walrus\\1.0.0\\walrus-1.0.0.jar
classPathUrl.60=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\cloudonestorage\\1.0.0\\cloudonestorage-1.0.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\synaptic-storage\\1.0.0\\synaptic-storage-1.0.0.jar
classPathUrl.58=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\ninefold-storage\\1.0.0\\ninefold-storage-1.0.0.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\aws-s3\\1.0.0\\aws-s3-1.0.0.jar
classPathUrl.56=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\jclouds-blobstore\\1.0.0\\jclouds-blobstore-1.0.0.jar
classPathUrl.55=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\s3\\1.0.0\\s3-1.0.0.jar
classPathUrl.54=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\jclouds-allblobstore\\1.0.0\\jclouds-allblobstore-1.0.0.jar
classPathUrl.53=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\cloudsigma-zrh\\1.0.0\\cloudsigma-zrh-1.0.0.jar
classPathUrl.52=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\skalicloud-sdg-my\\1.0.0\\skalicloud-sdg-my-1.0.0.jar
classPathUrl.51=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\serverlove-z1-man\\1.0.0\\serverlove-z1-man-1.0.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\openhosting-east1\\1.0.0\\openhosting-east1-1.0.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\menzel\\workspace\\CloudComponentAssemblyMappingApproach\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\elastichosts-lon-b\\1.0.0\\elastichosts-lon-b-1.0.0.jar
classPathUrl.48=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\elastichosts-sat-p\\1.0.0\\elastichosts-sat-p-1.0.0.jar
classPathUrl.47=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\elastichosts-lon-p\\1.0.0\\elastichosts-lon-p-1.0.0.jar
classPathUrl.46=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\elasticstack\\1.0.0\\elasticstack-1.0.0.jar
classPathUrl.45=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\slicehost\\1.0.0\\slicehost-1.0.0.jar
classPathUrl.44=C\:\\Users\\menzel\\.m2\\repository\\com\\jcraft\\jsch\\0.1.44-1\\jsch-0.1.44-1.jar
surefireClassPathUrl.1=C\:\\Users\\menzel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\driver\\jclouds-jsch\\1.0.0\\jclouds-jsch-1.0.0.jar
surefireClassPathUrl.0=C\:\\Users\\menzel\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.42=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\gogrid\\1.0.0\\gogrid-1.0.0.jar
classPathUrl.41=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\stratogen-vcloud-mycloud\\1.0.0\\stratogen-vcloud-mycloud-1.0.0.jar
classPathUrl.40=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\bluelock-vcloud-zone01\\1.0.0\\bluelock-vcloud-zone01-1.0.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\bluelock-vcloud-vcenterprise\\1.0.0\\bluelock-vcloud-vcenterprise-1.0.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\bluelock-vcdirector\\1.0.0\\bluelock-vcdirector-1.0.0.jar
classPathUrl.37=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\trmk-ecloud\\1.0.0\\trmk-ecloud-1.0.0.jar
classPathUrl.36=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\common\\trmk-common\\1.0.0\\trmk-common-1.0.0.jar
classPathUrl.35=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\trmk-vcloudexpress\\1.0.0\\trmk-vcloudexpress-1.0.0.jar
classPathUrl.34=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\vcloudexpress\\1.0.0\\vcloudexpress-1.0.0.jar
classPathUrl.33=C\:\\Users\\menzel\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.32=C\:\\Users\\menzel\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.31=C\:\\Users\\menzel\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.7.1\\gson-1.7.1.jar
classPathUrl.30=C\:\\Users\\menzel\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\menzel\\workspace\\CloudComponentAssemblyMappingApproach\\src\\test\\java
reportsDirectory=C\:\\Users\\menzel\\workspace\\CloudComponentAssemblyMappingApproach\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\menzel\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.28=C\:\\Users\\menzel\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.27=C\:\\Users\\menzel\\.m2\\repository\\com\\google\\inject\\extensions\\guice-assistedinject\\3.0\\guice-assistedinject-3.0.jar
classPathUrl.26=C\:\\Users\\menzel\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.6\\jersey-core-1.6.jar
classPathUrl.25=C\:\\Users\\menzel\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.24=C\:\\Users\\menzel\\.m2\\repository\\net\\oauth\\core\\oauth\\20100527\\oauth-20100527.jar
classPathUrl.23=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\jclouds-core\\1.0.0\\jclouds-core-1.0.0.jar
classPathUrl.22=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\common\\vcloud-common\\1.0.0\\vcloud-common-1.0.0.jar
classPathUrl.21=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\vcloud\\1.0.0\\vcloud-1.0.0.jar
classPathUrl.20=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\cloudservers\\1.0.0\\cloudservers-1.0.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\deltacloud\\1.0.0\\deltacloud-1.0.0.jar
classPathUrl.8=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\eucalyptus\\1.0.0\\eucalyptus-1.0.0.jar
classPathUrl.7=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\eucalyptus-partnercloud-ec2\\1.0.0\\eucalyptus-partnercloud-ec2-1.0.0.jar
classPathUrl.6=C\:\\Users\\menzel\\.m2\\repository\\com\\jamesmurty\\utils\\java-xmlbuilder\\0.3\\java-xmlbuilder-0.3.jar
classPathUrl.5=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\jclouds-scriptbuilder\\1.0.0\\jclouds-scriptbuilder-1.0.0.jar
classPathUrl.4=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\jclouds-compute\\1.0.0\\jclouds-compute-1.0.0.jar
classPathUrl.3=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\savvis-symphonyvpdc\\1.0.0\\savvis-symphonyvpdc-1.0.0.jar
classPathUrl.2=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\jclouds-allcompute\\1.0.0\\jclouds-allcompute-1.0.0.jar
classPathUrl.1=C\:\\Users\\menzel\\workspace\\CloudComponentAssemblyMappingApproach\\target\\classes
classPathUrl.0=C\:\\Users\\menzel\\workspace\\CloudComponentAssemblyMappingApproach\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\cloudservers-uk\\1.0.0\\cloudservers-uk-1.0.0.jar
classPathUrl.18=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\cloudservers-us\\1.0.0\\cloudservers-us-1.0.0.jar
classPathUrl.17=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\ec2\\1.0.0\\ec2-1.0.0.jar
classPathUrl.16=C\:\\Users\\menzel\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.15=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\byon\\1.0.0\\byon-1.0.0.jar
classPathUrl.14=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\common\\openstack-common\\1.0.0\\openstack-common-1.0.0.jar
classPathUrl.13=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\nova\\1.0.0\\nova-1.0.0.jar
classPathUrl.12=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\rimuhosting\\1.0.0\\rimuhosting-1.0.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\common\\aws-common\\1.0.0\\aws-common-1.0.0.jar
classPathUrl.10=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\aws-ec2\\1.0.0\\aws-ec2-1.0.0.jar
classPathUrl.71=C\:\\Users\\menzel\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.70=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\filesystem\\1.0.0\\filesystem-1.0.0.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\menzel\\workspace\\CloudComponentAssemblyMappingApproach\\target\\test-classes
classPathUrl.69=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\cloudfiles-uk\\1.0.0\\cloudfiles-uk-1.0.0.jar
classPathUrl.68=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\cloudfiles-us\\1.0.0\\cloudfiles-us-1.0.0.jar
classPathUrl.67=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\cloudfiles\\1.0.0\\cloudfiles-1.0.0.jar
classPathUrl.66=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\swift\\1.0.0\\swift-1.0.0.jar
classPathUrl.65=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\api\\atmos\\1.0.0\\atmos-1.0.0.jar
classPathUrl.64=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\common\\azure-common\\1.0.0\\azure-common-1.0.0.jar
classPathUrl.63=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\azureblob\\1.0.0\\azureblob-1.0.0.jar
classPathUrl.62=C\:\\Users\\menzel\\.m2\\repository\\org\\jclouds\\provider\\eucalyptus-partnercloud-s3\\1.0.0\\eucalyptus-partnercloud-s3-1.0.0.jar
